# Strawberry Robot Pipeline
This was a six person group project at my university for mechanical and electrical engineers. My job was to:
1. Create a photo-realistic parametric model of a strawberry field
2. Use this model to generate synthetic training data of strawberries
3. Use the synthetic training data to train a classifier model to detect ripe and raw strawberries

Other members of the group were responsible for:
- Integrating the trained model into image feed from a 3D optical camera
- Use Robot Operating System [(ROS)](https://www.ros.org/) to control movements of a robotic arm


Finding a large dataset of strawberries at the time was difficult. So, I opted to create the dataset myself. Taking pictures of strawberries during winter in Finland proved to be kind of difficult, hence, I thought __What if I generate it programmatically with Blender__? I used Blender's [Geometry Nodes](https://docs.blender.org/manual/en/latest/modeling/geometry_nodes/introduction.html) to create a simple model of a strawberry field. This enables a programamtic control on factors like:
- Amount of small/large leaves
- Amount of small/large berries
- Dispersion of berries
- Dispersion of leaves
- Seed

![simulation](img/simulation.png)
![simulation2](img/simulation2.png)

After this a python script was used to:
1. Randomize each of the parameters of the model
2. Randomize the location of the camera on a line parallel to the simulated strawberry field
3. Take a picture
4. Convert simulation data to HDF5 datasets, capturing color data, depth data and object data.

![image-processing-pipeline](img/image-processing.png)

Finally, all this produces a model with the following results

![results](img/results.png)

Sometimes the model detects a flower or a light-colored leaf as a raw berry. This was a proof-of-concept idea which produced accurate results given that the strawberries are not obstructed.


# Setup
1. First install [blenderproc](https://github.com/DLR-RM/BlenderProc)
2. Download this repo
3. For the first run, you need to install missing packages. Use this command:


`blenderproc pip install imagehash pandas pytest-shutil`

(there might be others more missing from this command, haven't tested yet on a new machine)

# Usage

## Change simulation parameters
(Optional Step)

1. Open the file `blender/strawberry.blend` with blender.
2. In the properties tab, locate Modifiers (this should already be visible).
3. Tweak the values to your liking
4. The `seed` is fully automated and randomized already

## Generate Data
Make modification to the end of file `code/generation/src/main.py`. If you want to generate new data, leave all steps uncommented. Change the value of `n` for your liking. For example, you can generate 10 images, change simulation parameters and generate new data with new parameters

New data can be generated by:
`cd strawberry-robot-pipeline`

`blenderproc run code/generation/src/main.py`

## View generated data
The rendered images are placed in `code/generation/output`. You can also use the following command to visualize data straight from blenderproc before it gets processed by my janky code :)


`blenderproc vis code/generation/tmp/hdf5/0.hdf5`
You can also view the data with [vitables](https://vitables.org/) 
